AWS_S3_HOST=https://s3.amazonaws.com
# Hostname for AWS: https://s3.amazonaws.com (All Regions)
# Hostname for E2E Networks: https://objectstore.e2enetworks.net (All Regions)
# Hostname for DigitalOcean: https://sgp1.digitaloceanspaces.com (Singapore Region)
# Hostname for GCP: https://storage.googleapis.com (All Regions)
AWS_ACCESS_KEY=ENTER_VALUE_HERE
AWS_ACCESS_SECRET=ENTER_VALUE_HERE
AWS_BUCKET_NAME=ENTER_VALUE_HERE

DB_USER=ENTER_VALUE_HERE
DB_HOST=ENTER_VALUE_HERE
DB_PORT=5432
DB_NAME=ENTER_VALUE_HERE
